views/food.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='')
    |     
    meta(name='author', content='')
    |     
    title Food
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/modern-business.css', rel='stylesheet')
    // Custom Fonts
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // FOOD CSS
    link(href='css/food.css', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |         
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    // Navigation
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand(href='/') App name
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/chapterevents') Chapter Events
            |                     
            li
              a(href='/roster') Roster
            |                     
            li
              a(href='/food') Food
            |                     
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Profile 
                b.caret
              |                         
              ul.dropdown-menu
                li
                  a(href='/profile') Profile
                |                             
                li
                  a(href='/logout') Log Out
                |                             
                li
        // /.navbar-collapse
      // /.container
    // Page Content
    .container
      // Page Heading/Breadcrumbs
      .row
        .col-lg-12
          h1.page-header
            | Food
          |                 
          ol.breadcrumb
            li
              a(href='/') Home
            |                     
            li.active Food
      // /.row
      // Service Panels
      // The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/

      .col-md-12.col-sm-8
        .panel.panel-default.text-center
          .panel-heading
            span.fa-stack.fa-5x
              i.fa.fa-circle.fa-stack-2x.text-primary
              |                               
              i.glyphicon.glyphicon-shopping-cart.fa-stack-1x.fa-inverse
            |                         
            h2 Requested Items
          |                     
          .panel-body
            // Food LIST
            #foodList
                table.table.table-striped
                    tbody
                        each key in currentUsers
                            tr
                                td
                                    p #{key.newFood}
                                -if(admin)
                                    td
                                        a.linkdeletefood(href='#', rel="#{key._id}") delete?
                    // food LIST
                    // ADD food
            #addFood
                fieldset
                    input#inputChapName.form-control.input-lg(type='hidden', value='#{chapid}')
                fieldset
                        textarea#inputFoodName.form-control.input-lg(type='text', placeholder='New Food Request...')
                        button#btnAddFoods Submit
    footer
      .row
        .col-lg-12
          p Copyright &copy; Your Website 2015


    script(src='javascripts/jquery.min.js')

    script(src='javascripts/bootstrap.min.js')

    script(src='javascripts/foodlist.js')

views/html/food.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--FOOD CSS-->
    <link href="css/food.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">YourOrg</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/chapterevents">Chapter Events</a>
                    </li>
                    <li>
                        <a href="/roster">Roster</a>
                    </li>
                    <li>
                        <a href="/food">Food</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/profile">Profile</a>
                            </li>
                            <li>
                                <a href="/logout">Log Out</a>
                            </li>
                            <li>
                                
                                </ul>
                    </li>
                    
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    <!-- /.container -->
</nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Food
                </h1>
                <ol class="breadcrumb">
                    <li><a href="/">Home</a>
                    </li>
                    <li class="active">Food</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->



        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
       
            <div class="col-md-6 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="glyphicon glyphicon-cutlery fa-stack-1x fa-inverse"></i>
                        </span>
                          <h2>Weekly Menu</h2>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped">
                            <tbody>
                                    <tr>
                                        <th>Sunday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <th>Monday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <th>Tuesday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    
                                    <tr>
                                        <th>Wedensday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <th>Thursday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <th>Friday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                                    <tr>
                                        <th>Saturday<div id="addFood"><fieldset><br>
                                            <input class="form-control input-sm"id="inputFoodName" type="text"><button id="btnAddFood">Submit</button></fieldset></div></th>
                                        <td>This is the food option today</td>  <td>Delete</td>
                                    </tr>
                        </table></tbody></table>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-8">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="glyphicon glyphicon-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h2>Requested Items</h2>
                    </div>
                    <div class="panel-body" id="footlist">

                        <!-- Food LIST-->
                        <div id="foodList"><table class="table table-striped">
                            <tbody></tbody></table></div><!-- /Food LIST-->
                        <!-- ADD Food--><div id="addFood"><fieldset>
                            <input class="form-control input-sm"id="inputFoodName" type="text" placeholder="Food request..."><button id="btnAddFood">Submit</button></fieldset></div><!-- /ADD Food--></div>

                        
                        
                    </div>
                </div>
            </div>
           
                    
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
 <script src="javascripts/jquery.min.js"></script>
 <script src="javascripts/bootstrap.min.js"></script>
 <script src="javascripts/foodlist.js"></script>
</body>

</html>
